# WepApiAngular

./: Program.cs  README.md  Startup.cs  WepApi.csproj  WepApi.sln
AngularFullStackUI/: commands.txt
WepApiAngular/WepApiAngular/: Program.cs  Startup.cs  WepApiAngular.csproj
WepApiAngular/WepApiAngular/Aplication/AuthorsOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/AuthorsOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/AuthorsOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/AuthorsOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
WepApiAngular/WepApiAngular/Aplication/AuthorsOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
WepApiAngular/WepApiAngular/Aplication/BooksOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/BooksOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/BooksOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/BooksOperations/Queries/GetBookDetail/: GetBookDetailQuery.cs  GetBookDetailQueryValidator.cs
WepApiAngular/WepApiAngular/Aplication/BooksOperations/Queries/GetBooks/: GetBooksQuery.cs
WepApiAngular/WepApiAngular/Aplication/GenresOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/GenresOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/GenresOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
WepApiAngular/WepApiAngular/Aplication/GenresOperations/Queries/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailQueryValidator.cs
WepApiAngular/WepApiAngular/Aplication/GenresOperations/Queries/GetGenres/: GetGenresQuery.cs
WepApiAngular/WepApiAngular/Common/: MappingProfile.cs
WepApiAngular/WepApiAngular/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
WepApiAngular/WepApiAngular/DBOperations/: AngularDbContext.cs  DataGenerator.cs  IAngularDbContext.cs
WepApiAngular/WepApiAngular/Entities/: Book.cs  Genre.cs
WepApiAngular/WepApiAngular/Middlewares/: CustomExceptionMiddleware.cs
WepApiAngular/WepApiAngular/Properties/: launchSettings.json
WepApiAngular/WepApiAngular/Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
(+101 files in other folders)
